# GoogleMaps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xenderx/googlemapssdktest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenderx/googlemapssdktest/: UserClient.kt
app/src/main/java/com/xenderx/googlemapssdktest/groupieitems/: UserItem.kt
app/src/main/java/com/xenderx/googlemapssdktest/models/: User.kt  UserLocation.kt
app/src/main/java/com/xenderx/googlemapssdktest/services/: LocationService.kt
app/src/main/java/com/xenderx/googlemapssdktest/ui/activities/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/xenderx/googlemapssdktest/ui/fragments/: UserListFragment.kt
app/src/main/java/com/xenderx/googlemapssdktest/utils/: Constants.kt  CustomMapMarker.kt  IFragmentCallback.kt  MarkerRenderer.kt
app/src/main/java/com/xenderx/googlemapssdktest/viewmodels/: UserLocationViewModel.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cardview_user.xml  fragment_user_list.xml  marker_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/xenderx/googlemapssdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
